FROM node:22.14.0-slim AS builder

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
RUN corepack enable && corepack prepare pnpm@10.24.0 --activate && pnpm -w install --no-frozen-lockfile

COPY . .
RUN pnpm run build

FROM node:22.14.0-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      chromium \
      ca-certificates \
      fonts-liberation && \
    rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
ENV NODE_ENV=production
RUN corepack enable && corepack prepare pnpm@10.24.0 --activate && pnpm install --prod --no-frozen-lockfile

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/config ./config

ENV FILE_CONFIG_DIR=/app/config/sites
CMD ["node", "dist/core/worker.js"]
